# wfmgr

./: .gitignore  README.md  docker-compose.yml  wfmgr.sln
Wfmgr.Api/: Program.cs  Wfmgr.Api.csproj  Wfmgr.Api.http  appsettings.Development.json  appsettings.json
Wfmgr.Api.Tests/: CaseDailyImageScanFlowTests.cs  CaseStatusOverlayApiTests.cs  ContouringSagaE2ETests.cs  ContouringSubStateFlowTests.cs  GateValidationServiceTests.cs  MessagingEndToEndTests.cs  OutboxRouteProviderTests.cs  Wfmgr.Api.Tests.csproj  WorkflowConfigApiTests.cs  WorkflowExplainApiTests.cs  WorkflowTestHarness.cs  WorkflowTransitionCatalogServiceTests.cs  WorkflowTransitionsAdminApiTests.cs  WorkflowVocabularyAdminApiTests.cs
Wfmgr.Api/Auth/: ActorInfo.cs  HttpContextActorAccessor.cs  JwtSettings.cs
Wfmgr.Api/Controllers/: AuditLogsController.cs  AuthController.cs  CaseFormsController.cs  CaseStatusOverlaysController.cs  CasesController.cs  CtIntegrationController.cs  ExternalEventsController.cs  PatientsController.cs  PvMedIntegrationController.cs  WorkflowConfigController.cs  WorkflowController.cs  WorkflowExplainController.cs  WorkflowMetaController.cs  WorkflowTransitionsController.cs  WorkflowVocabularyController.cs
Wfmgr.Api/Health/: MessagingHealthCheck.cs
Wfmgr.Api/Properties/: launchSettings.json
Wfmgr.Api/Workers/: OutboxWorker.cs
Wfmgr.Contracts/: KnownMessageTypes.cs  MessageEnvelope.cs  Wfmgr.Contracts.csproj
Wfmgr.Contracts/Contouring/: QueryContourStatus.cs  SendImagesToContourTool.cs
Wfmgr.Contracts/ExternalEvents/: IngestExternalEvent.cs
Wfmgr.Contracts/Monaco/: QueryTreatmentProgress.cs  SendToMonacoImport.cs
Wfmgr.Contracts/Prescription/: GeneratePrescription.cs
Wfmgr.Contracts/Sagas/: ContouringSagaEvents.cs
Wfmgr.Contracts/Scheduling/: SyncSchedule.cs
Wfmgr.Infrastructure/: DependencyInjection.cs  Wfmgr.Infrastructure.csproj
Wfmgr.Infrastructure/Integrations/: ExternalEventDispatcher.cs  MonacoAdapter.cs  MsqClient.cs  PvMedClient.cs
Wfmgr.Infrastructure/Integrations/Messaging/: MassTransitInboundEventPublisher.cs  MassTransitOutboxPublisher.cs  NoOpInboundEventPublisher.cs  NoOpOutboxPublisher.cs  RabbitMqManagementClient.cs  RabbitMqOptions.cs
Wfmgr.Infrastructure/Persistence/: IConcurrencyTokenProvider.cs  WfmgrDbContext.cs  WorkflowDataAccess.cs
Wfmgr.Infrastructure/Persistence/Configurations/: AuditLogEntityConfiguration.cs  CaseAttachmentEntityConfiguration.cs  CaseEntityConfiguration.cs  CaseFormEntityConfiguration.cs  CaseTransitionHistoryEntityConfiguration.cs  ContouringSagaStateConfiguration.cs  ExternalEventEntityConfiguration.cs  ExternalEventInboxEntityConfiguration.cs  IntegrationReferenceEntityConfiguration.cs  OutboxMessageEntityConfiguration.cs  PatientEntityTypeConfiguration.cs  PlanVersionEntityConfiguration.cs  WorkItemEntityConfiguration.cs  WorkflowCaseStatusOverlayEntityConfiguration.cs  WorkflowConfigChangeLogEntityConfiguration.cs  WorkflowProfileEntityConfiguration.cs  WorkflowRuleEntityConfiguration.cs  WorkflowTransitionChangeLogEntityConfiguration.cs  WorkflowTransitionEntityConfiguration.cs  WorkflowVocabularyTermEntityConfiguration.cs
Wfmgr.Infrastructure/Persistence/Entities/: AuditLogEntity.cs  CaseAttachmentEntity.cs  CaseEntity.cs  CaseFormEntity.cs  CaseTransitionHistoryEntity.cs  ExternalEventEntity.cs  ExternalEventInboxEntity.cs  IntegrationReferenceEntity.cs  OutboxMessageEntity.cs  PatientEntity.cs  PlanVersionEntity.cs  WorkItemEntity.cs  WorkflowCaseStatusOverlayEntity.cs  WorkflowConfigChangeLogEntity.cs  WorkflowProfileEntity.cs  WorkflowRuleEntity.cs  WorkflowTransitionAttributeEntity.cs  WorkflowTransitionChangeLogEntity.cs  WorkflowTransitionEntity.cs  WorkflowTransitionFromStatusEntity.cs  WorkflowVocabularyChangeLogEntity.cs  WorkflowVocabularyTermEntity.cs
Wfmgr.Infrastructure/Persistence/Migrations/: 20260328025106_InitialPostgres.Designer.cs  20260328025106_InitialPostgres.cs  20260328130856_ExpandRadiotherapyWorkflow.Designer.cs  20260328130856_ExpandRadiotherapyWorkflow.cs  (+25 more)
Wfmgr.Infrastructure/Profiles/: WorkflowConfigService.cs  WorkflowProfileResolver.cs  WorkflowProfileSeeder.cs
Wfmgr.Infrastructure/Workflows/: CaseStatusOverlayService.cs  WorkflowSeedingHostedService.cs  WorkflowTransitionCatalogService.cs  WorkflowVocabularyCatalogService.cs
(+269 files in other folders)
